<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/NextStage.cs">
    <Files>
      <File FileName="Assets/Mouse.cs" Line="44" Column="3" />
      <File FileName="Assets/Cave.cs" Line="16" Column="35" />
      <File FileName="Assets/FoodManager.cs" Line="19" Column="14" />
      <File FileName="Assets/TrashManager.cs" Line="13" Column="2" />
      <File FileName="Assets/JewelryManager.cs" Line="11" Column="38" />
      <File FileName="Assets/NextStage.cs" Line="17" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>